<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iPhone X/XS/11 Pro – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone X/XS/11 Pro – 1;
		--web-view-id: iPhone_X_XS_11_Pro___1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_X_XS_11_Pro___1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_X_XS_11_Pro___1 {
		position: absolute;
		width: 100%;
		max-width: 450px;
		height: 4019px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: iPhone X/XS/11 Pro – 1;
		--web-view-id: iPhone_X_XS_11_Pro___1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	
	}
	#wallpaper_L81 {
		position: fixed;
		width: 100%;
		
		height: 811px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#________2___1 {
		position: absolute;
		width: 165px;
		height: 30px;
		left: 38.5px;
		top: 282.5px;
		overflow: visible;
	}
	#RENA_MURAKAMI_l {
		position: absolute;
		left: 0.5px;
		top: 0.5px;
		overflow: visible;
		width: 165px;
		white-space: nowrap;
		text-align: left;
		font-family: STIXGeneral;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(255,255,255,1);
	}
	.__1 {
		overflow: visible;
		position: absolute;
		width: 164px;
		height: 1px;
		left: 1px;
		top: 30px;
		transform: matrix(1,0,0,1,0,0);
	}
	.__2 {
		overflow: visible;
		position: absolute;
		width: 164px;
		height: 1px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#RENA_MURAKAMI_l {
		position: absolute;
		left: 0.5px;
		top: 0.5px;
		overflow: visible;
		width: 165px;
		white-space: nowrap;
		text-align: left;
		font-family: STIXGeneral;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(255,255,255,1);
	}
	.__3 {
		overflow: visible;
		position: absolute;
		width: 164px;
		height: 1px;
		left: 1px;
		top: 30px;
		transform: matrix(1,0,0,1,0,0);
	}
	.__4 {
		overflow: visible;
		position: absolute;
		width: 164px;
		height: 1px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#____12 {
		opacity: 0.146;
	}
	.____12 {
		position: absolute;
		overflow: visible;
		width: 100%;
		height: 180px;
		left: 0px;
		top: 699px;
		background:linear-gradient(to top, #FFFFFF, rgba(255, 0, 0, 0.0))
	}
	.___5 {
		overflow: visible;
		position: absolute;
		width: 36.162px;
		height: 26.627px;
		right: 50%;
		top: 716.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.___4 {
		overflow: visible;
		position: absolute;
		width: 36.162px;
		height: 26.627px;
		left: 50%;
		top: 716.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_______________ {
		position: absolute;
		left: 50%;
		top: 801px;
		overflow: visible;
		width: 295px;
		white-space: nowrap;
		text-align: left;
		font-family: YuMincho;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(105,105,105,1);
		transform: translate(-50%)
	}
	.___2 {
		overflow: visible;
		position: absolute;
		width: 3760px;
		height: 3061.475px;
		left: 0px;
		top: 879px;
		transform: matrix(1,0,0,1,0,0);
	}
	#YUUKI150321200I9A4368_TP_V {
		opacity: 0.897;
		position: absolute;
		width: 300px;
		height: 206px;
		left: 0px;
		top: 1005px;
		overflow: visible;
	}
	#___________ {
		position: absolute;
		left: 50%;
		top: 1284px;
		overflow: visible;
		width: 220px;
		white-space: nowrap;
		text-align: left;
		font-family: YuMincho;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(105,105,105,1);
		transform: translate(-50%)
	}
	.____9 {
		position: absolute;
		overflow: visible;
		width: 339px;
		height: 265px;
		left: 19px;
		top: 1351px;
		
	}
	#ID2000_10_26______ {
		position: absolute;
		left: 50%;
		top: 1735px;
		overflow: visible;
		width: 241px;
		white-space: nowrap;
		text-align: left;
		font-family: YuMincho;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(105,105,105,1);
		transform: translate(-50%)
	}
	#___2_x {
		opacity: 0.899;
		position: absolute;
		width: 300px;
		height: 200px;
		left: 0px;
		top: 1448px;
		overflow: visible;
	}
	#______________ {
		position: absolute;
		left: 50%;
		top: 2175px;
		overflow: visible;
		width: 267px;
		white-space: nowrap;
		text-align: left;
		font-family: YuMincho;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(105,105,105,1);
		transform: translate(-50%)
	}
	#__ {
		position: absolute;
		left: 51px;
		top: 1220px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: YuMincho;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(105,105,105,1);
	}
	.__5 {
		overflow: visible;
		position: absolute;
		width: 157px;
		height: 1px;
		left: 0.5px;
		top: 1266.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#____ {
		position: absolute;
		left: 51px;
		top: 1660px;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: YuMincho;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(105,105,105,1);
	}
	.__6 {
		overflow: visible;
		position: absolute;
		width: 218px;
		height: 1px;
		left: -9.5px;
		top: 1714.061px;
		transform: matrix(1,0,0,1,0,0);
	}
	#___ {
		position: absolute;
		left: 55px;
		top: 2100px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: YuMincho;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(105,105,105,1);
	}
	.___8 {
		overflow: visible;
		position: absolute;
		width: 157px;
		height: 1px;
		left: 0.5px;
		top: 2153.823px;
		transform: matrix(1,0,0,1,0,0);
	}
	.__10 {
		overflow: visible;
		position: absolute;
		width: 157px;
		height: 1px;
		left: 0.5px;
		top: 3347.648px;
		transform: matrix(1,0,0,1,0,0);
	}
	#___ba {
		position: absolute;
		left: 55px;
		top: 3290px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: YuMincho;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(105,105,105,1);
	}
	#Web___________________________ {
		position: absolute;
		left: 50%;
		top: 3373px;
		overflow: visible;
		width: 268px;
		white-space: nowrap;
		text-align: left;
		font-family: YuMincho;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(62,62,62,1);
		transform: translate(-50%)
	}
	#ganguro {
		position: absolute;
		width: 304px;
		height: 228px;
		left: 0px;
		top: 3044px;
		overflow: visible;
	}
	#FACULTY {
		position: absolute;
		right: 30px;
		top: 943px;
		overflow: visible;
		width: 238px;
		white-space: nowrap;
		text-align: left;
		font-family: Didot;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(105,105,105,1);
	}
	.____13 {
		position: absolute;
		overflow: visible;
		width: 90%;
		height: 362px;
		left: 50%;
		top: 968px;
		transform: translate(-50%);

	}
	.___6 {
		overflow: visible;
		position: absolute;
		width: 90%;
		height: 362px;
		left: 50%;
		top: 1424px;
		
		transform: translate(-50%);
	}
	#BIRTHDAY {
		position: absolute;
		right: 30px;
		top: 1393px;
		overflow: visible;
		width: 270px;
		white-space: nowrap;
		text-align: left;
		font-family: Didot;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(105,105,105,1);
	}
	#ID150415472505_TP_V {
		opacity: 0.903;
		position: absolute;
		width: 297px;
		height: 198px;
		left: 0px;
		top: 1890px;
		overflow: visible;
	}
	.___7 {
		overflow: visible;
		position: absolute;
		width: 90%;
		height: 362px;
		left: 50%;
		top: 1859px;
		
		transform: translate(-50%);
	}
	#FROM {
		position: absolute;
		right: 30px;
		top: 1828px;
		overflow: visible;
		width: 156px;
		white-space: nowrap;
		text-align: left;
		font-family: Didot;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(105,105,105,1);
	}
	#FAVORITE_ARTIST {
		position: absolute;
		right: 30px;
		top: 2265px;
		overflow: visible;
		width: 265px;
		white-space: nowrap;
		text-align: right;
		font-family: Didot;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(105,105,105,1);
	}
	#imgrc0070541890 {
		opacity: 0.896;
		position: absolute;
		width: 297px;
		height: 198px;
		left: 0px;
		top: 2387px;
		overflow: visible;
	}
	.___9 {
		overflow: visible;
		position: absolute;
		width: 90%;
		height: 362px;
		left: 50%;
		top: 2295px;
		
		transform: translate(-50%);
	}
	#_________ {
		position: absolute;
		left: 39px;
		top: 2596px;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		text-align: left;
		font-family: YuMincho;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(105,105,105,1);
	}
	.__9 {
		overflow: visible;
		position: absolute;
		width: 272px;
		height: 1px;
		left: 0.5px;
		top: 2652.052px;
		transform: matrix(1,0,0,1,0,0);
	}
	#______________________________ {
		opacity: 0.896;
		position: absolute;
		left: 50%;
		top: 2685px;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		text-align: left;
		font-family: YuMincho;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(62,62,62,1);
		transform: translate(-50%);
	}
	.___10 {
		overflow: visible;
		position: absolute;
		width: 90%;
		height: 849.281px;
		left: 50%;
		top: 3007px;
	
		transform: translate(-50%);
	}
	#COMMENT {
		position: absolute;
		right: 30px;
		top: 2976px;
		overflow: visible;
		width: 271px;
		white-space: nowrap;
		text-align: left;
		font-family: Didot;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(105,105,105,1);
	}
</style>

</head>
<body>
<div id="iPhone_X_XS_11_Pro___1">
	<img id="wallpaper_L81" src="wallpaper_L81.png" srcset="wallpaper_L81.png 1x, wallpaper_L81@2x.png 2x">
	<div id="________2___1" class="________2___1">
		<div id="RENA_MURAKAMI_l">
			<span>RENA MURAKAMI</span>
		</div>
		<svg class="__1" viewBox="0 0 164 1">
			<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="__1" d="M 0 0 L 164 0">
			</path>
		</svg>
		<svg class="__2" viewBox="0 0 164 1">
			<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="__2" d="M 0 0 L 164 0">
			</path>
		</svg>
		
		</svg>
	</div>
	<svg class="____12">
		<rect fill="rgba(255,255,255,1)" id="____12" rx="0" ry="0" x="0" y="0" width="6000" height="202">
		</rect>
	</svg>
	<svg class="___5" viewBox="0 0 35 25">
		<path fill="rgba(0,0,0,0)" stroke="rgba(105,105,105,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___5" d="M 0 0 C 0 0 5.195311546325684 3.710936546325684 13.94531154632568 9.960936546325684 C 22.6953125 16.21093559265137 35 25 35 25">
		</path>
	</svg>
	<svg class="___4" viewBox="0 0 35 25">
		<path fill="rgba(0,0,0,0)" stroke="rgba(105,105,105,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___4" d="M 0 25 L 18.046875 12.109375 L 35 0">
		</path>
	</svg>
	<div id="_______________">
		<span>村上怜奈です。自己紹介します。</span>
	</div>
	<svg class="___2" viewBox="0 0 3760 3061.475">
		<path fill="rgba(255,255,255,1)" id="___2" d="M 0 0 L 3760 0 L 3760 3061.47509765625 L 0 3061.47509765625 L 0 0 Z">
		</path>
	</svg>
	<img id="YUUKI150321200I9A4368_TP_V" src="YUUKI150321200I9A4368_TP_V.png" srcset="YUUKI150321200I9A4368_TP_V.png 1x, YUUKI150321200I9A4368_TP_V@2x.png 2x">
	<div id="___________">
		<span>商学部に所属しています</span>
	</div>
	<svg class="____9">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(255,255,255,1)" stroke-width="10px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____9" rx="0" ry="0" x="0" y="0" width="339" height="265">
		</rect>
	</svg>
	<div id="ID2000_10_26______">
		<span>2000年10月26日生まれです</span>
	</div>
	<img id="___2_x" src="___2_x.png" srcset="___2_x.png 1x, ___2_x@2x.png 2x">
	<div id="______________">
		<span>東京都・女子学院高校出身です</span>
	</div>
	<div id="__">
		<span>学部</span>
	</div>
	<svg class="__5" viewBox="0 0 157 1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="__5" d="M 0 0 L 157 0">
		</path>
	</svg>
	<div id="____">
		<span>生年月日</span>
	</div>
	<svg class="__6" viewBox="0 0 218 1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="__6" d="M 0 0 L 218 0">
		</path>
	</svg>
	<div id="___">
		<span>出身</span>
	</div>
	<svg class="___8" viewBox="0 0 157 1">
		<path fill="rgba(0,0,0,0)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___8" d="M 0 0 L 20.8515625 0 L 157 0">
		</path>
	</svg>
	<svg class="__10" viewBox="0 0 157 1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="__10" d="M 0 0 L 157 0">
		</path>
	</svg>
	<div id="___ba">
		<span>一言</span>
	</div>
	<div id="Web___________________________">
		<span>Webチームはあたたかい<br/>雰囲気のとても居心地のいい<br/>チームです。<br/>また、Webサイトを通して<br/>早稲田祭の魅力を発信<br/>することができ、<br/>とてもやりがいがあります。<br/>皆さん是非ご検討ください。<br/>ちなみに画像は<br/>1番ぐれていた時の村上です。<br/>今はもう更生したので<br/>安心してください。<br/>よろしくね。<br/><br/></span><br>
	</div>
	<img id="ganguro" src="ganguro.png" srcset="ganguro.png 1x, ganguro@2x.png 2x">
	<div id="FACULTY">
		<span>FACULTY</span>
	</div>
	<svg class="____13">
		<rect fill="rgba(255,255,255,0.027)" stroke="rgba(105,105,105,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____13" rx="0" ry="0" x="0" y="0" width="100%" height="362">
		</rect>
	</svg>
	<svg class="___6">
		<rect fill="rgba(255,255,255,0.027)" stroke="rgba(105,105,105,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___6" rx="0" ry="0" x="0" y="0" width="100%" height="362">
		</rect>
	</svg>
	<div id="BIRTHDAY">
		<span>BIRTHDAY</span>
	</div>
	<img id="ID150415472505_TP_V" src="ID150415472505_TP_V.png" srcset="ID150415472505_TP_V.png 1x, ID150415472505_TP_V@2x.png 2x">
	<svg class="___7" >
		<rect fill="rgba(255,255,255,0.027)" stroke="rgba(105,105,105,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___7" rx="0" ry="0" x="0" y="0" width="100%" height="362">
		</rect>
	</svg>
	<div id="FROM">
		<span>FROM</span>
	</div>
	<div id="FAVORITE_ARTIST">
		<span>FAVORITE<br/>ARTIST</span>
	</div>
	<img id="imgrc0070541890" src="imgrc0070541890.png" srcset="imgrc0070541890.png 1x, imgrc0070541890@2x.png 2x">
	<svg class="___9" >
		<rect fill="rgba(255,255,255,0.027)" stroke="rgba(105,105,105,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___9" rx="0" ry="0" x="0" y="0" width="100%" height="650">
		</rect>
	</svg>
	<div id="_________">
		<span>好きなアーティスト</span>
	</div>
	<svg class="__9" viewBox="0 0 272 1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="__9" d="M 0 0 L 272 0">
		</path>
	</svg>
	<div id="______________________________">
		<span>ファンと言えるほど<br/>好きなアーティストは<br/>いないですが<br/>最近よく聴くのは<br/>マカロニえんぴつとか<br/>阿部真央とかです</span>
	</div>
	<svg class="___10" >
		<rect fill="rgba(255,255,255,0.027)" stroke="rgba(105,105,105,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="___10" rx="0" ry="0" x="0" y="0" width="100%" height="900">
		</rect>
	</svg>
	<div id="COMMENT">
		<span>COMMENT</span>
	</div>
</div>
</body>
</html>